{
  "name": "@blockcraft/server",
  "private": true,
  "version": "2.3.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  }
}
